# KinemaJ

./: KinemaJ_.java  README.md  plugins.config  pom.xml
Dev/: Action_Bar.java  KinemaJ_.java  MTrack2csv_.java  plugins.config
Dev/Macros/: 1_Calibrate_Videos.txt  1_Get_Calibration_Values.txt  2_Crop_and_Threshold.txt  2_Get_ROI_and_Threshold_Values.txt  2_Pre-process_Videos.txt  2_Preprocess_Videos.txt  2a_Get_ROI_and_Threshold_Values.txt  2b_Crop_and_Threshold_Videos.txt  3_Track_Markers.txt  3_Track_Markers_BackUp.txt  KinemaJ_Toolbar.txt  Toggle_KinemaJ_Toolbar_Autostart.txt
KinemaJ_Macros/: 4_Track_Markers.txt
src/main/resources/: plugins.config
src/main/resources/Macros/: 1_Get_Calibration_Values.txt  3_Crop_and_Threshold_Videos.txt  4_Track_Markers.txt
